
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
</head>
<body dir="ltr" style="height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%;">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #F2F4F6;" bgcolor="#F2F4F6">
    <tr>
      <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
          <!-- Logo -->
          <tr>
            <td class="email-masthead" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 25px 0; text-align: center;" align="center">
              <a class="email-masthead_name" href="https://teams.microsoft.com" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white;">
                
                  
                    <img src="http://assets.stickpng.com/images/6002f98b51c2ec00048c6c73.png" class="email-logo" alt style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; max-height: 50px;">
                    
                
                </a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;" bgcolor="#FFF">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                    
                      <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">The power of Microsoft Ecosystem Event!</h1>
                    
                    
                                          

                    <!-- Dictionary -->
                    

                    <!-- Table -->
                    
                                            <h1 class="data-table-title" style="margin-top: 0; color: #2F3133; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; font-size: 17px; padding: 20px 0 15px 0;"></h1>
                      <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0 0 35px 0;">
                        <tr>
                          <td colspan="2" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                            <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0;">
                              <tr>
                                
                                  <th width="20%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: left; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2;" align="left">
                                    <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #9BA2AB; font-size: 12px;">Title</p>
                                  </th>
                                
                                  <th width="80%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; text-align: right;" align="right">
                                    <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #9BA2AB; font-size: 12px;">Description</p>
                                  </th>
                                
                              </tr>
                              
                              <tr>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px;">
                                    Date
                                  </td>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px; text-align: right;" align="right">
                                    7th july 2022
                                  </td>
                                
                              </tr>
                              
                              <tr>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px;">
                                    Time
                                  </td>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px; text-align: right;" align="right">
                                    4pm Tunisia and Nigiria time
                                  </td>
                                
                              </tr>
                              
                              <tr>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px;">
                                    Location
                                  </td>
                                
                                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #74787E; font-size: 15px; line-height: 18px; text-align: right;" align="right">
                                    Microsoft Teams
                                  </td>
                                
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                    

                    <!-- Action -->
                    
                                              <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"></p>
                        <!--[if mso]>
                          <center>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220707T150000Z%2F20220707T163000Z&details=Do%20you%20want%20to%20know%20more%20about%20Student%20Ambassador%20Program%3F%20%F0%9F%A7%90%20%0A%0AHow%20useful%20Microsoft%20technologies%20combined%20could%20be%20in%20building%20a%20rest%20API%3F%0AHow%20to%20combine%20some%20Microsoft%20technologies%20together%20to%20deploy%20a%20powerful%20application.%20%F0%9F%91%8C%20%0A%0ATechnologies%3A%20GitHub%2C%20azure%20API%20hosting%2C%20Vscode%2C%20GitHub%20copilot%2C%20VsCode%20extensions%20Microsoft%20certified.%20&location=Microsoft%20Teams&text=The%20power%20of%20Microsoft%20Ecosystem%20Event" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#0089e1">
                                  <w:anchorlock/>
                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                    Add to Calendar!
                                  </center>
                                </v:roundrect>
                                                        </center>
                        <![endif]-->
                        <![if !mso]>
                          <table class="body-action" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; text-align: center;" width="100%">
                            <tr>
                                                              <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                  <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220707T150000Z%2F20220707T163000Z&details=Do%20you%20want%20to%20know%20more%20about%20Student%20Ambassador%20Program%3F%20%F0%9F%A7%90%20%0A%0AHow%20useful%20Microsoft%20technologies%20combined%20could%20be%20in%20building%20a%20rest%20API%3F%0AHow%20to%20combine%20some%20Microsoft%20technologies%20together%20to%20deploy%20a%20powerful%20application.%20%F0%9F%91%8C%20%0A%0ATechnologies%3A%20GitHub%2C%20azure%20API%20hosting%2C%20Vscode%2C%20GitHub%20copilot%2C%20VsCode%20extensions%20Microsoft%20certified.%20&location=Microsoft%20Teams&text=The%20power%20of%20Microsoft%20Ecosystem%20Event" class="button" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0089e1;">
                                    Add to Calendar!
                                  </a>
                                </td>
                                                          </tr>
                          </table>
                        <![endif]>
                                              <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"></p>
                        <!--[if mso]>
                          <center>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teams.microsoft.com/l/meetup-join/19%3ae5245ef97b2042579286670d6ef9bed8%40thread.skype/1656175894084?context=%7b%22Tid%22%3a%2284c31ca0-ac3b-4eae-ad11-519d80233e6f%22%2c%22Oid%22%3a%227696053e-df89-4017-94ef-81b3e36e09a3%22%7d" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#0089e1">
                                  <w:anchorlock/>
                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                    Event Link!
                                  </center>
                                </v:roundrect>
                                                        </center>
                        <![endif]-->
                        <![if !mso]>
                          <table class="body-action" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; text-align: center;" width="100%">
                            <tr>
                                                              <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                  <a href="https://teams.microsoft.com/l/meetup-join/19%3ae5245ef97b2042579286670d6ef9bed8%40thread.skype/1656175894084?context=%7b%22Tid%22%3a%2284c31ca0-ac3b-4eae-ad11-519d80233e6f%22%2c%22Oid%22%3a%227696053e-df89-4017-94ef-81b3e36e09a3%22%7d" class="button" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0089e1;">
                                    Event Link!
                                  </a>
                                </td>
                                                          </tr>
                          </table>
                        <![endif]>
                                              <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">Please note you need Microsoft Teams installed to join the event. See you tomorrow!</p>
                        <!--[if mso]>
                          <center>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.microsoft.com/en-ww/microsoft-teams/download-app" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#0089e1">
                                  <w:anchorlock/>
                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                    Download Teams Now!
                                  </center>
                                </v:roundrect>
                                                        </center>
                        <![endif]-->
                        <![if !mso]>
                          <table class="body-action" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; text-align: center;" width="100%">
                            <tr>
                                                              <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                  <a href="https://www.microsoft.com/en-ww/microsoft-teams/download-app" class="button" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0089e1;">
                                    Download Teams Now!
                                  </a>
                                </td>
                                                          </tr>
                          </table>
                        <![endif]>
                                          

                    <!-- Support for Gmail Go-To Actions -->
                    

                    
                                          

                    
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                        Yours truly,
                        <br>
                        Scott Lexium
                      </p>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; text-align: center;">
                <tr>
                  <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                    <p class="sub center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #AEAEAE; font-size: 12px; text-align: center;">
                      &copy; 2022 <a href="https://teams.microsoft.com" target="_blank" style="color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">Scott Lexium</a>. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
